{
  "name": "cdli-api-client",
  "version": "0.1.5",
  "description": "A client for the CDLI REST API",
  "main": "src/index.js",
  "bin": {
    "cdli": "./cli.js"
  },
  "scripts": {
    "lint": "eslint cli.js src/**"
  },
  "keywords": [
    "cdli",
    "cuneiform",
    "api",
    "client"
  ],
  "author": "Lars Willighagen",
  "license": "MIT",
  "dependencies": {
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.1",
    "parse-link-header": "^2.0.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0"
  }
}
